{
  "name": "webcontent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node Artgine/desktop/WebStart.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "raw-body": "^3.0.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/node": "^22.14.1",
    "@types/ws": "^8.18.1",
    "@webgpu/types": "^0.1.40",
    "typescript": "^5.8.2"
  }
}
